<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <title>Console Output</title>
	    <link rel="stylesheet" type="text/css" href="assets/main.css">
	</head>
	<body>
		<section id="runtime"></section>
		<script type="text/javascript">
		var start = Date.now();
			console.log('kotlin.js start 0');
		</script>
		<script type="text/javascript" src="js/production/Kanvasie/lib/kotlin.js"></script>
		<script type="text/javascript">
		var end = Date.now();
			console.log('kotlin.js end ' + (end-start));
			console.log('kanvasie.js start 0');
		start = Date.now();
		</script>
		<script type="text/javascript" src="js/production/Kanvasie/Kanvasie.js"></script>
		<script type="text/javascript">
		end = Date.now();
			console.log('kanvasie.js end ' + (end-start));
		</script>
	</body>
</html>